<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>{% block title %}Cover Page{% endblock %}</title>
    <style>
        .logo {
            height: 250px; /* Set the height of the logo */
            width: auto;
            margin-top: -40px;
            margin-bottom: -50px;
            margin-left: -20px; /* Raise the logo higher */ /* Maintain the aspect ratio */
        }

        .nav {
            margin-top: -10px; /* Move the menu up by 20px */
        }
        

        footer {
            background-color: #343a40; /* Example color */
            padding: 20px 0; /* Spacing */
        }

        .text-white {
            color: white; /* Text color */
        }
    </style>
</head>
<body>

  <header class="mb-auto">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <a href="/">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
      </a>
    
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link fw-bold py-1 px-3 active" aria-current="page" href="/">Home</a>
        <a class="nav-link fw-bold py-1 px-3" href="/posts">Posts</a>
        <a class="nav-link fw-bold py-1 px-3" href="/search">Search post</a>
        <a class="nav-link fw-bold py-1 px-3" href="create-article">Create</a>
      </nav>
    </div>
  </header>

<main class="container">
    {% block body %}
    <!-- Content specific to each page will be inserted here -->
    {% endblock %}
</main>

<footer class="mt-auto text-center text-white-50">
  <div class="container">
    <p>Powered by <a href="#" class="text-white">StoryCraft</a>, crafted with care by <a href="https://twitter.com/storycraft" class="text-white">@storycraft</a>.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
